# Комментарии для приложения

def select_type_value():
    print('Выберите тип переменной и введите цифру:\n'
          '1 - рациональное число;\n'
          '2 - комплексное число')

def example_value():
    print("Разделителем целых и дробных чисел является точка (2.8).\n"
          "Комплексное число необходимо записать в виде: '3-4j', 4+2j")

def example_action():
    print("Доступные арифметические операции (необходимо ввести символ):\n"
          "'*' - умножение (x*y), '/' - деление (x/y), '+' - сложение (x+y), '-' - вычитание (x-y),\n"
          "'^' - возмедение в степень (x^y, y - не должен быть комплексным числом)")

def Hello():
    print("Добро пожаловать в калькулятор!\n"
          "Калькулятор позволяет работать с рациональными и комплексными числами, а также сохраняет последнее вычисленное значение в оперативной памяти.\n"
          "Доступные операции: x+y, x-y, x*y, x/y, x^y (при условии, что y - не комплексное число")